<!DOCTYPE html>
<html dir="rtl" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>تماس باما</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet"
            href="../css/font-awesome-4.7.0/css/font-awesome.css">
        <link
            href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
            rel="stylesheet"
            type="text/css" />
        <style>
            body {
                font-family: Vazirmatn, sans-serif !important;
            }
        </style>
    </head>
    <body>
        <img src="./Ripple-1s-200px (3).svg" alt="loader..." class="loader">
        <div class="div-main">
            <header class="header">
                <div class="header-menu">
                    <ul>
                        <li><a href="Home.html">خانه</a></li>
                        <li><a href="cv.html">رزومه</a></li>
                        <li><a href="work-samples.html">نمونه کار</a></li>
                        <li><a href="Contact.html">تماس با ما</a></li>
                    </ul>
                </div>
                <div class="header-name">
                    <div>ه</div>
                    <h4>مطهره جعفریان</h4>
                </div>
            </header>


            <main class="cn-main">

                <div class="cn-main-row-1">
                    <h1>نمونه کارهای من</h1>
                </div>

                <div class="cn-main-row-2">


                    <div class="cn-main-row-2-col-1">
                        <div class="cn-main-row-2-col-1-info">
                            <i class="fa fa-mobile-phone icon" style="font-size:
                                45px;"></i>
                            <h3>09051198613</h3>
                        </div>

                        <div class="cn-main-row-2-col-1-info">
                            <i class="fa fa-map-marker icon" style="font-size:
                                40px;"></i>
                            <h3>مشهد خراسان رضوی</h3>
                        </div>

                        <div class="cn-main-row-2-col-1-info">
                            <i class="fa fa-envelope-o icon" style="font-size:
                                35px;"></i>
                            <h3>motaharehjafi@gmail.com</h3>
                        </div>
                    </div>



                    <div class="cn-main-row-2-col-2">
                        <h2>با من در تماس باشید</h2>
                        <div class="cn-main-row-2-col-2-item">
                            <div class="cn-main-row-2-col-2-item-info">
                                <form action="" class="form-col-2"
                                    autocomplete="on">
                                    <input type="text" placeholder="نام کامل"><br>
                                    <input type="email" placeholder="ایمیل"><br>
                                    <input type="text" placeholder="عنوان"><br>
                                    <button class="btn-big btn-purple" id="sentMessage">ارسال
                                        پیام</button>
                                </form>
                            </div>

                            <div class="cn-main-row-2-col-2-item-info">
                                <textarea name="" id="" cols="30" rows="10"
                                    placeholder="متن خود را وارد کنید!"></textarea>
                            </div>
                        </div>

                    </div>

                </div>
            </main>



            <footer class="footer">
                <div class="footer-ul">
                    <ul>
                        <li><a href="">توییتر</a></li>
                        <li><a href="">لینکدین</a></li>
                        <li><a href="">اینستاگرام</a></li>
                    </ul>
                </div>
                <div class="footer-copy color-gray">
                    &copy;این وب سایت توسط مطهره جعفریان طراحی و برنامه نویسی
                    شده است
                </div>
            </footer>
        </div>
        <script src="../js/script.js"></script>
    </body>
</html>